; ==========================================================================
[walrus_nodes]
walrus-testnet ansible_host=0.0.0.0

; ==========================================================================
; Variable env
[all:vars]
ansible_user=root
ansible_port=22
env_node=mainnet
ansible_ssh_private_key_file="~/.ssh/id_rsa"
var_file="chains/chains_{{ env_node }}/{{ chain_name }}/{{ chain_name }}.yaml"
user_dir="/{{ ansible_user }}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin"
node_name="{{ chain_name }}_{{ inventory_hostname | split('_') | first }}"
log_name="{{ inventory_hostname }}"